Team Fantastic Baby -- Leo Au-Yeung, Sungbin Kim
Project -- Pokemon: Fantastic Version
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

TEMPLATE FOR DEVLOG:

Date: yyyy-mm-dd
--------------------------------------------------------------

User:
Changes:

==============================================================

Date: 2016-01-11
--------------------------------------------------------------

User: Leo Au-Yeung
Changes: 
- created Game.java which will run the game with a play() function
- added prompts in game.java to prompt user for gender/name
- fixed Player.java mutators/accessors
- added startupMsg, promptStarter, & fixed play functionality
- created 2 WIP methods to displayMap & executeControl
- created first Pokemon: Charmander.java !
- created corresponding Bulbasaur.java & Squirtle.java !
- created package 'Pokedex' for all Pokemon, including Pokemon.java

*For game to run, Pokemon.java & other corresponding Pokemon
java files must be in a folder named 'Pokedex'

==============================================================

Date: 2016-01-12
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- created Tile.java, which will constitute Map.java that will
govern player's movement
- revised Map.java accordingly
- used command prompt to enable the interaction with the player
on command line

Obstacles:
- could not find a way to clear the console from a running java
program.
- should think about how to create a diversity of map with
different structures.
- pressing enter every time to move is annoying, but cannot think
of another way.

==============================================================