Team Fantastic Baby -- Leo Au-Yeung, Sungbin Kim
Project -- Pokemon: Fantastic Version
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

TEMPLATE FOR DEVLOG:

Date: yyyy-mm-dd
--------------------------------------------------------------

User:
Changes:

==============================================================

Date: 2016-01-11
--------------------------------------------------------------

User: Leo Au-Yeung
Changes: 
- created Game.java which will run the game with a play() function
- added prompts in game.java to prompt user for gender/name
- fixed Player.java mutators/accessors
- added startupMsg, promptStarter, & fixed play functionality
- created 2 WIP methods to displayMap & executeControl
- created first Pokemon: Charmander.java !
- created corresponding Bulbasaur.java & Squirtle.java !
- created package 'Pokedex' for all Pokemon, including Pokemon.java

*For game to run, Pokemon.java & other corresponding Pokemon
java files must be in a folder named 'Pokedex'

==============================================================

Date: 2016-01-12
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- created Tile.java, which will constitute Map.java that will
govern player's movement
- revised Map.java accordingly
- used command prompt to enable the interaction with the player
on command line

Obstacles:
- could not find a way to clear the console from a running java
program.
- should think about how to create a diversity of map with
different structures.
- pressing enter every time to move is annoying, but cannot think
of another way.

==============================================================

Date: 2016-01-12
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- added clearDisplay in Game.java to "clear" screen
	- removed clearMap from Map.java
- worked on executeControl in Game.java:
	- contains flag checking for a valid command
	- checks whether in battle or not
	- applies given command, setting validCommand to true
- added displayCommands to display available commands which
depends on whether a player is in battle or not
- created Battle.java which will govern/display battles

==============================================================

Date: 2016-01-13
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Changed Player.java to "static" to allow Game.java to refer to its methods without the need of initialization.
- Changed Map.java and Player.java accordingly
	- eventually both are static, however, this does not affect the functionality
- Incorporated display of map in Game.java
- Began to try some type differentiation in Tile.java; ex) grass, wall

Obstacles:
- How to refer to methods in Player.java when a player has not yet been initialized. -> Player.java Static(?)
	- solved
- When "invalid command" the program doesnt end (just a blank screen). What is supposed to happen, Leo?
==============================================================

Date: 2016-01-13
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- FIXED INVALID COMMANDS TO CHECK COMMANDS PROPERLY
- added arraylists of valid commands in/out of battle
- implemented displaying of valid commands (hard coded)

==============================================================

Date: 2016-01-14
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Implemented a test version of Battle
- updated other classes accordingly
	- switched the order of in and out of battle commands in "executeCommand" method
		- Maybe this wasn't necessary
- handled a little bit of escaping feature

==============================================================

Date: 2016-01-14
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- successfully implemented arraylist of Pokemon
	- can now display all 6 captured Pokemon 
		** make it so it doesn't clear the screen when we do it
	- can get any variables of the Pokemon if needed

Problems:
- the clear display thing doesn't work; don't focus on it tho
** check to-do list for your stuff

==============================================================