Team Fantastic Baby -- Leo Au-Yeung, Sungbin Kim
Project -- Pokemon: Fantastic Version
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

TEMPLATE FOR DEVLOG:

Date: yyyy-mm-dd
--------------------------------------------------------------

User:
Changes:

==============================================================

Date: 2016-01-11
--------------------------------------------------------------

User: Leo Au-Yeung
Changes: 
- created Game.java which will run the game with a play() function
- added prompts in game.java to prompt user for gender/name
- fixed Player.java mutators/accessors
- added startupMsg, promptStarter, & fixed play functionality
- created 2 WIP methods to displayMap & executeControl
- created first Pokemon: Charmander.java !
- created corresponding Bulbasaur.java & Squirtle.java !
- created package 'Pokedex' for all Pokemon, including Pokemon.java

*For game to run, Pokemon.java & other corresponding Pokemon
java files must be in a folder named 'Pokedex'

==============================================================

Date: 2016-01-12
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- created Tile.java, which will constitute Map.java that will
govern player's movement
- revised Map.java accordingly
- used command prompt to enable the interaction with the player
on command line

Obstacles:
- could not find a way to clear the console from a running java
program.
- should think about how to create a diversity of map with
different structures.
- pressing enter every time to move is annoying, but cannot think
of another way.

==============================================================

Date: 2016-01-12
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- added clearDisplay in Game.java to "clear" screen
	- removed clearMap from Map.java
- worked on executeControl in Game.java:
	- contains flag checking for a valid command
	- checks whether in battle or not
	- applies given command, setting validCommand to true
- added displayCommands to display available commands which
depends on whether a player is in battle or not
- created Battle.java which will govern/display battles

==============================================================

Date: 2016-01-13
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Changed Player.java to "static" to allow Game.java to refer to its methods without the need of initialization.
- Changed Map.java and Player.java accordingly
	- eventually both are static, however, this does not affect the functionality
- Incorporated display of map in Game.java
- Began to try some type differentiation in Tile.java; ex) grass, wall

Obstacles:
- How to refer to methods in Player.java when a player has not yet been initialized. -> Player.java Static(?)
	- solved
- When "invalid command" the program doesnt end (just a blank screen). What is supposed to happen, Leo?
==============================================================

Date: 2016-01-13
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- FIXED INVALID COMMANDS TO CHECK COMMANDS PROPERLY
- added arraylists of valid commands in/out of battle
- implemented displaying of valid commands (hard coded)

==============================================================

Date: 2016-01-14
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Implemented a test version of Battle
- updated other classes accordingly
	- switched the order of in and out of battle commands in "executeCommand" method
		- Maybe this wasn't necessary
- handled a little bit of escaping feature

==============================================================

Date: 2016-01-14
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- successfully implemented arraylist of Pokemon
	- can now display all 6 captured Pokemon 
		** make it so it doesn't clear the screen when we do it
	- can get any variables of the Pokemon if needed

Problems:
- the clear display thing doesn't work; don't focus on it tho
** check to-do list for your stuff

==============================================================

Date: 2016-01-14
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Made some suggestion for moves in Pokemon.java
- also planning to add pokemon's graphic in the battle mode so added a varaible called "image" in Pokemon.java
	- maybe unnecessary with what I have done today
- added int var selectedPokemon to know which pokemon is selected for a battle
	- use this var to display image of that pokemon
	- but even before it is set up it displays squirtle
	- also im not sure how to prompt user to select a pokemon in the beginning of the battle
		without having to displaying that menu again and again from the second time
		- maybe another while loop?

==============================================================

Date: 2016-01-15
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
** GOT RID OF CHECKING FOR VALID COMMANDS **
- Instead of checking for valid commands, whenever user inputs
a command, if it's invalid the game will simply do nothing.
However, this may pose a problem during a battle, so what I did
was create a boolean called opponentTurn which will turn true
when a VALID series of commands is executed during a battle.
This creates much less complications than checking for a valid
command because an enemy will simply go when that boolean is true
- The only commands in battle will be numbers and B for back.
So UNLESS the user is stupid and cannot read the screen to see
'1. Fight 2. Bag 3. Pokemon 4. Run' and input a number, the game
should run smoothly
- Started implementing instantiations of Pokemon (user's pkmn, 
wild enemy pkmn)
- Fixed some battle command technicalities
- Instead of starting battle immediately, after player moves, 
method called battleStart?() will check if player is on grass,
and returns whether or not a battle starts

==============================================================

Date: 2016-01-16
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- updated Game.java
	- deleted clearScreen because I think we dont need it. ----- we dont need it because printing out
	 	map or battle already does it for us. this is very nice.
	- deleted displayBattle as well ------- we just need system.out.println
	- added _Pokemon arraylist setup for display of (3) Pokemon on battle screen
	 	- created default constructor in Pokemon.java for initial values that would be displayed.
- added "Default.java" to replace yet uninstantiated pokemons that can return default values for display.
- Implemented display of "3:POKEMON" and the intro screen
- I decided to instantiate map and battle in the global scale so that other methods can refer to them easily

To-do
- get try and catch or something to catch an error within each choice during a battle (ex. when in pokemon
	screen, it doesnt take care of an invalid command )

==============================================================

Date: 2016-01-16
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- CHANGED HOW INPUTTING A COMMAND WORKS:
	- global var battleScreen keeps track of which screen
	user is in during battle (main menu, fight, pkmn, etc)
	- displayBattle() will display corresponding screen based
	on int battleScreen
	- executeBattleControl() will take input and execute it 
	based on which screen user is in, and then changes screen
	accordingly after execution
	*this change was mainly done so that even if user inputs an
	invalid command, they will stay on the same screen because
	all these loops/trying to re-prompt makes everything too
	technical/confusing
	
- Implemented ALL BATTLE COMMANDS!!!
	- Fight
		- Choose move -> Attack
	- Bag
		- Pokeballs
			- Use pokeball -> catch/no catch
		- Potions
			- Use potion -> restore hp/pp
		- Battle Items
			- Use battle item -> increase atk/def
	- Pokemon
		- Choose pkmn to switch out -> switches
	- Run
		- Chance to run away (haven't implemented game's formula yet)

==============================================================

Date: 2016-01-17
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- added levelEXP in Pokemon.java for EXP bar display in the battlefield screen
	- this is going to be calculated every time a pokemon levels up
	- turned levelEXP and EXP to ints
	- we are going to use "4n^3 / 5" to calculate levelEXP (?)
		- http://bulbapedia.bulbagarden.net/wiki/Experience#Relation_to_level
		- this is the formula for exp of medium fast group, if u want to allow level up to be faster
			we could use another formula
- added indent() in Game.java to equally space the columns in Pokemon display

==============================================================

Date: 2016-01-18
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- added Battle moves display
- added each bag display
- fixed errors

==============================================================

Date: 2016-01-18
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- fullying integrated Pokemon stats
- added Pokemon moves
- added proper functionality of checking for weaknesses/strengths
- added leveling up and redistributing stats based on level
- created Trainer.java for when we implement trainer battles

==============================================================

Date: 2016-01-19
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- fulfilled the first few parts of to-do list regarding battle displays
- worked on Map.java and implementing different kinds of tiles
	- isObstacle
- some change in Pokemon.java such as that in addMove();
- some change in Player.java such as mapNum var
- needs discussion about PKMart display
- created a test map

==============================================================

Date: 2016-01-19
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- big change ups to to-do list
	- still kept main stuff of trainer battles/blocks in map
- want to have idea of displaysystemmsg to show battle
	effects such as "Charmander used Ember!" "It's super effective!"
- Reverted changes to addmove
	- will only show pp if movesNum >= move whose pp game is trying
	to get. if not, then pp will show as 0
	
- HUGEST CHANGE OF MY LIFE:
	IMPLEMENTED POKEMON-LIKE BATTLE MESSAGES (TOOK LIKE 4 HOURS !!)
	*****TIMING NEEDS A LOT OF EDITING THOUGH****
	**PROPERLY CHANGE HOW IT'S DISPLAYED + TIMING PLEASE***
	Basically while game runs in a battle:
		- battle is displayed
		- user inputs command
		- executeCommand changes battleScreen, which is used in
			executeBattleEffects more thoroughly to display diff
			screens
		- executeBattleEffects takes battleScreen and actually executes
			the command (attack, use item, etc), and while it does it,
			it changes to different battleScreens and repeats until
			battleScreen is set to 0, signaling that all the battle
			effects are OVER.
			While executeBattleEffects runs, the processes within 
			the game run (attack, changing PP, changing HP) and the 
			method changes the systemMsg, which is displayed over and
			over until the battleScreen is back at 0.
			
- What I think we should do for displaying everything:
	- have battle.reset() in every display of available menus
		(bag, pkmn, moves, etc)
	- in displayBattleField(), use SOP( battle) to display the actual
		battle instead of just changing the stuff but not displaying it
		until the bottom menu is changed

==============================================================

Date: 2016-01-20
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- implemented portals
- created the second map 
- managed the timing of the system msgs

==============================================================

Date: 2016-01-20
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Fixed displayBattleEffects to more properly represent a Pokemon battle
- Thinking of altering functionality a bit later on when
	opponentbattle/pokemon fainting is implemented 

==============================================================

Date: 2016-01-21
--------------------------------------------------------------

User: Sungbin Kim
Changes:
- Updated a spicier display for systemMsg
- added lastWord() method to find where a line break should be

==============================================================

Date: 2016-01-21
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Updated displaySystemMsg's within Game.java so that later
	on it's easier to incorporate within opponentBattles

==============================================================

Date: 2016-01-23
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Fully added battle functionality (fainted, catching, black out)
- ADDED ALL POKEMON WE WANTED AND THEIR EVOLUTIONS HARD-CODED
- Added constructor requiring only level for different
difficulties of wild pokemon and/or trainer pokemon

==============================================================

Date: 2016-01-24
--------------------------------------------------------------

User: Leo Au-Yeung
Changes:
- Added Trainer functionality:
	- Trainer example = new Trainer (name, difficulty, type)
	- Upon creation of trainer, trainer will have a name,
	difficulty level (used for calculating $$ earned), and 
	an inventory of Pokemon generated based on the type & 
	difficulty (difficulty determines level of pkmn)
	- Upon defeating trainer, player gains $$
	
- Added trainerBattleStart() which will start a battle with trainer
- Added legendaryBattleStart() which will start a battle with
	a legendary Pokemon (currently only Mew)
	
- Added encountering wild Pokemon randomly with lvl based on map #
- Added messages when encountering wild pokemon
- Added messages for trainers/gym leaders
- Added Legendary pokemon (Only using Mew/Mewtwo currently)

- Created a README.txt

- Misc details:
	- Changed potions so player cannot use if pkmn hp is 0 (reviving)
	- Changed timing of displaySystemMsg to be a bit quicker
	
- LOTS OF FIXES/DETAILS/MATH/EVERYTHING

==============================================================

Date: 2016-01-25
--------------------------------------------------------------

User: Sungbin Kim
Changes:
-  FINAL PROJECT COMPLETE
-  Startupmsg and endingmsg added
- total 13 maps implemented
- player interaction on maps implemented
==============================================================
